<!DOCTYPE html>
<html>

<head>
<title>CoffeeTeen Cafe</title>
<style>

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}
  
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}
  
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and  (max-width: 600px) {
 .col-25, col-75, input [type=submit]
{
    width: 100%;
    margin-top: 0;
  }
}

.logo   {
       width: 90px;
       cursor: pointer;
       padding: 15px;
       margin-left: 25px;
}


div  {
     background-color: #FFDAB9;
     color: white;
     padding: 15px;
     text-align: center;
}

div:hover {
     background-color: #FFDAB9;    
}
 
div.gallery {
     margin-left: 400px;
     border: 1px solid #DC143C;
     width: 350px;
     float: left;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
     width: 100%;
     height: auto;
}

div.desc {
     padding: 15px;
     text-align: center;
}

img  {
     display: block;
     margin-left: auto;
     margin-right: auto;
}


ul         {
         list -style-type: none:
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: #FFC0CB;
}

li          {           
         float: left;
}

li a       {
         display: block;
         color: white;
         text-align: center;
         padding: 15px 15px;
         text-decoration: none;
}

li a:hover {
         background-color: #000000;
}
h1        {
         text-align: center;
         color: White;
         font-family: Verdana;
         font-size: 50px;
         text-shadow: 5px 5px FireBrick;
         list-style: none;
}

h2        {
          font-size: 25px;
}

h3       {
         text-decoration-line: underline;
         text-decoration-color: brown;
}

p         {
         color: wheat;
         font-family: courier;
         font-size: 90%;
         border: 2px solid black;
         outline: #E9967A solid 10px;
         margin: auto:
         padding: 20px;
         text-align: center;
}

p. one { 
          font-family: "Lucida Console", "Courier New", monospace;
          border-style: solid;
          border-color: mocha;f
          font-size: 150px;
}

p. two {
          font-family: "Lucida Console", "Courier New", monospace;
          border-style: solid;
          border-color: mocha;
          font-size: 150px;
}

</style>
</head>

<body style="background-color: #E9967A;">


<nav>
<ul>
 <h1><li><a href=file:///C:/Users/ASUS%20PC/Desktop/home.html>Home</li></a></h1>

 <h1><li><a href=file:///C:/Users/ASUS%20PC/Desktop/about.html>About</li></a></h1>

 <h1><li><a href=file:///C:/Users/ASUS%20PC/Desktop/menu.html>Menu</li></a></h1>

 <h1><li><a href=file:///C:/Users/ASUS%20PC/Desktop/contact%20info.html>Contact Infos.</li></a></h1>
</ul>
</nav>





<h1 style="text-align: center">ABOUT COFFEE TEEN CAFE</h1>

<h2><p class="b" "solid">Coffee Teen Cafe is a cozy cafe that sells Iced Coffee, Hot Coffee, Milk Based, Non Coffee, and Frappe Beverages. Also, snacks that you can eat while drinking a beverage that will suit your taste and will pass your expectations guaranteed by it's affordable price and quality.</p></h2>

<h2><p class="b" "solid">Coffee Teen Cafe has a friendly staff's and will serve or assist you with all the help you can get from them, and they will help with whole heartedly and kindness with a smile on their faces, nevertheless a fantastic service. Much better with a snack that you can chew like the Pika-Pika on the menu with satisfied look and taste on our beloved Customers.</p></h2>


</body>
</html>
