<!DOCTYPE html>
<html>

<head>
<title>CoffeeTeen Cafe</title>
<style>

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}
  
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}
  
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and  (max-width: 600px) {
 .col-25, col-75, input [type=submit]
{
    width: 100%;
    margin-top: 0;
  }
}

.logo   {
       width: 90px;
       cursor: pointer;
       padding: 15px;
       margin-left: 25px;
}


div  {
     background-color: #FFDAB9;
     color: white;
     padding: 15px;
     text-align: center;
}

div:hover {
     background-color: #FFDAB9;    
}
 
div.gallery {
     margin-left: 400px;
     border: 1px solid #DC143C;
     width: 350px;
     float: left;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
     width: 100%;
     height: auto;
}

div.desc {
     padding: 15px;
     text-align: center;
}

img  {
     display: block;
     margin-left: auto;
     margin-right: auto;
}


ul         {
         list -style-type: none:
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: #FFC0CB;
}

li          {           
         float: left;
}

li a       {
         display: block;
         color: white;
         text-align: center;
         padding: 15px 15px;
         text-decoration: none;
}

li a:hover {
         background-color: #000000;
}
h1        {
         text-align: center;
         color: White;
         font-family: Verdana;
         font-size: 50px;
         text-shadow: 5px 5px FireBrick;
         list-style: none;
}

h2        {
          font-size: 25px;
}

h3       {
         text-decoration-line: underline;
         text-decoration-color: brown;
}

p         {
         color: wheat;
         font-family: courier;
         font-size: 90%;
         border: 2px solid black;
         outline: #E9967A solid 10px;
         margin: auto:
         padding: 20px;
         text-align: center;
}

p. one { 
          font-family: "Lucida Console", "Courier New", monospace;
          border-style: solid;
          border-color: mocha;f
          font-size: 100px;
}

p. two {
          font-family: "Lucida Console", "Courier New", monospace;
          border-style: solid;
          border-color: mocha;
          font-size: 100px;
}

</style>
</head>

<body style="background-color: #E9967A;">

 <img src="C:\Users\ASUS PC\Downloads\cafe logo.png" alt="Coffee Teen Logo" class="logo">

<nav>
<ul>
 <h1><li><a href=file:///C:/Users/ASUS%20PC/Desktop/home.html>Home</li></a></h1>

 <h1><li><a href=file:///C:/Users/ASUS%20PC/Desktop/about.html>About</li></a></h1>

 <h1><li><a href=file:///C:/Users/ASUS%20PC/Desktop/menu.html>Menu</li></a></h1>

 <h1><li><a href=file:///C:/Users/ASUS%20PC/Desktop/contact%20info.html>Contact Infos.</li></a></h1>
</ul>
</nav>








<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
</div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="city">City</label>
    </div>
    <div class="col-75">
      <select id="city" name="city">
        <option value="gapan city">Gapan City</option>
        <option value="san isidro">San Isidro</option>
        <option value="san leonardo">San Leonardo</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="order">Address</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="address" placeholder="Full Address" style="height:200px"></textarea>
</div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit"
  </form>
</div>






<h2> Contact</h2>
<li>Facebook: Coffee Teen Cafe</li>
<li>Contact No.: 09********2</li>





</body>
</html>
